input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  # fingerprint opzionale
  fingerprint {
    source  => ["message"]
    target  => "[@metadata][fingerprint]"
    method  => "SHA256"
  }



  # Esempi Apache 2.4:
  # [Tue Sep 30 10:07:16.123456 2025] [php7:warn] [pid 1234:tid 140735] [client 1.2.3.4:55555] AH01234: message text...
  # [Tue Sep 30 10:07:16.123456 2025] [mpm_event:notice] [pid 1234:tid 5678] AH00094: Command line: ...
  grok {
    match => {
      "message" => [
        # con client ip/port
        "^\[%{HTTPDATE:apache.error.timestamp}\] \[(?<log.logger>[^:\]]+):%{LOGLEVEL:log.level}\](?: \[pid %{NUMBER:process.pid}(?::tid %{NUMBER:process.thread.id})?\])?(?: \[client %{IPORHOST:[client][ip]}(?::%{NUMBER:[client][port]})?\])?\s*(?:AH%{NUMBER:apache.error.code}:\s*)?(?<apache.error.message>.*)$",
        # senza client
        "^\[%{HTTPDATE:apache.error.timestamp}\] \[(?<log.logger>[^:\]]+):%{LOGLEVEL:log.level}\](?: \[pid %{NUMBER:process.pid}(?::tid %{NUMBER:process.thread.id})?\])?\s*(?:AH%{NUMBER:apache.error.code}:\s*)?(?<apache.error.message>.*)$"
      ]
    }
    tag_on_failure => ["_grok_error_fail"]
  }

  # timestamp -> @timestamp
  date {
    match  => [ "apache.error.timestamp", "EEE MMM dd HH:mm:ss.SSSSSS yyyy", "EEE MMM dd HH:mm:ss yyyy" ]
    target => "@timestamp"
  }

  mutate {
    add_field => {
      "[event][dataset]"  => "apache.error"
      "[event][module]"   => "apache"
      "[event][original]" => "%{message}"
    }
    rename => { "apache.error.message" => "message" }
  }


  # ----------------------------------------------------------------------------
  # Index naming con project (se lo mandi da Filebeat con add_fields)
  # ----------------------------------------------------------------------------
  mutate {
    add_field => {
      "[@metadata][target_index]" => "apache-%{[project]}-%{+YYYY.MM.dd}"
    }
  }
}

output {
  elasticsearch {
    hosts           => ["elasticsearch:9200"]
    user            => "${ELASTICSEARCH_USERNAME}"
    password        => "${ELASTICSEARCH_PASSWORD}"
    index           => "%{[@metadata][target_index]}"
    manage_template => true
    template_name   => "apache-logs"
    document_id   => "%{[@metadata][fingerprint]}"  # se vuoi de-duplicare
  }

  stdout { codec => rubydebug { metadata => true } }
}
